# shorten-link-project

./: README.md  pom.xml
.github/workflows/: learn-github-actions.yml  release-drafter.yml  release-tag.yml
src/main/java/com/sovannarith/shortenlink/: ShortenLinkApplication.java
src/main/java/com/sovannarith/shortenlink/config/: WebConfig.java
src/main/java/com/sovannarith/shortenlink/controller/: MainController.java  WebController.java
src/main/java/com/sovannarith/shortenlink/model/: UrlShorten.java
src/main/java/com/sovannarith/shortenlink/model/component/: Links.java
src/main/java/com/sovannarith/shortenlink/model/dto/: ShortenDTO.java
src/main/java/com/sovannarith/shortenlink/repository/: UrlShortenRepository.java
src/main/java/com/sovannarith/shortenlink/service/: IUrlShortenService.java  UrlShortenService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sovannarith/shortenlink/: ShortenLinkApplicationTests.java
